name: Publish to npm and GitHub Packages

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      contents: write # Ensure write permissions for repository contents

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org/" # Set npm registry for Node setup

      - name: Install dependencies
        run: yarn install

      - name: Increment version
        run: yarn version --patch --no-git-tag-version

      - name: Test git connection
        run: |
          git ls-remote https://Zhassulan-Baigozha:${{ secrets.PERSONAL_TOKEN }}@github.com/Zhassulan-Baigozha/egov3-design.git
        env:
          PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }} # Use GITHUB_TOKEN for repo access

      - name: Commit updated package.json
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add package.json
          git commit -m "ci: bump version to $(jq -r '.version' package.json)"
          git push https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/Zhassulan-Baigozha/egov3-design.git main
        env:
          PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

      - name: Publish to npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          if [ "$(jq -r '.private' package.json)" != "true" ]; then
            yarn publish --non-interactive --access public
          fi

      - name: Publish to GitHub Packages
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          if [ "$(jq -r '.private' package.json)" != "true" ]; then
            yarn publish --non-interactive --registry https://npm.pkg.github.com
          fi
